NEXT_PUBLIC_BACK=https://seonbee.com/api/
KAKAO_LOGIN=https://kauth.kakao.com/oauth/authorize?client_id=92fc0696d48204014f31850bda9c7686&redirect_uri=https://seonbee.com/auth/kakao/callback&response_type=code
NEXT_PUBLIC_CHAT=https://seonbee.com/api/